<% layout("./layouts/layout.eta") %>
<h1><%= it.individualList.name %></h1>
<a href="/lists">Shopping lists </a>
<form action="/lists/<%= it.individualList.id %>/items" method="POST">
Name: <input type="text" name="name" />
  <input type="submit" value="Add an item to shopping list!" />
</form>
<ul>
<% if(it.items!=false) { %>
<% it.items.forEach((item) => { %>
<% if(item.collected===false) { %>
<li>
<%= item.name %>
<form action="/lists/<%= it.individualList.id %>/items/<%=item.id %>" method="POST">
  <input type="submit" value="Mark collected!" />
</form>
<% } %>
</li>
<% }); %>
<%}%>
<% if(it.collected!=false) { %>
<% it.collected.forEach((item) => { %>
<li>
<del> <%= item.name %> </del>
</li>
<% }); %>
<%}%>
</ul>